{
  "generator-jhipster": {
    "baseName": "TimeSheet",
    "packageName": "com.ts.app",
    "packageFolder": "com/fc/app",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "gradle",
    "frontendBuilder": "grunt",
    "enableTranslation": false,
    "enableSocialSignIn": false,
    "rememberMeKey": "d47e7750412bedeed5e0f27eb27cb13aa57116c6",
    "testFrameworks": [
      "gatling"
    ]
  }
}